# [START cloudrun_rails_cloudbuild]
steps:
  - id: "fetch secrets"
    name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      [
        "-c",
        "gcloud secrets versions access latest --secret=RAILS_MASTER_KEY > config/master.key && \
         if [ -s config/master.key ]; then echo 'Secret fetched successfully' && cat config/master.key; else echo 'Failed to fetch secret'; fi"
      ]

  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args: ["-c", "docker build --build-arg MASTER_KEY=$(cat config/master.key) -t gcr.io/${PROJECT_ID}/${_SERVICE_NAME} . "]

  - id: "push image"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}"]

  - id: "apply migrations"
    name: "gcr.io/google-appengine/exec-wrapper"
    entrypoint: "bash"
    args:
      [
        "-c",
        "/buildstep/execute.sh -i gcr.io/${PROJECT_ID}/${_SERVICE_NAME} -s ${PROJECT_ID}:${_REGION}:${_INSTANCE_NAME} -- bundle exec rake db:migrate"
      ]
  - id: "run deploy"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run", "deploy",
        "${_SERVICE_NAME}",
        "--platform", "managed",
        "--region", "${_REGION}",
        "--image", "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}"
      ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "Checking PATH..."
        echo $PATH
        echo "Checking gcloud version..."
        gcloud version
        echo "Checking environment variables..."
        echo $GOOGLE_APPLICATION_CREDENTIALS
        echo $GOOGLE_CLOUD_PROJECT
        gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS
        gcloud config set project $GOOGLE_CLOUD_PROJECT
        gcloud auth print-access-token

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: asia-southeast1
  _SERVICE_NAME: gebirah-backend
  _INSTANCE_NAME: gebirah-postgres

images:
  - "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}"
# [END cloudrun_rails_cloudbuild]

